<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Margin_Fuel_Monitor-Competitor Behaviour: Functional Test Cases</description>
   <name>Margin_Fuel_Monitor-Competitor Behaviour</name>
   <tag></tag>
   <UUID>e13620c4-1c6c-4ebb-922d-df1ed68fbcd7</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
